# generate-id

./: pom.xml
generate-id-springboot-example/: .gitignore  pom.xml
generate-id-springboot-example/src/main/java/com/wangxin/common/id/local/: LocalIdGenerator.java
generate-id-springboot-example/src/main/java/com/wangxin/common/id/local/impl/: LocalIdGeneratorImpl.java
generate-id-springboot-example/src/main/java/com/wangxin/common/id/redis/: RedisIdGenerator.java
generate-id-springboot-example/src/main/java/com/wangxin/common/id/redis/impl/: RedisIdGeneratorImpl.java
generate-id-springboot-example/src/main/java/com/wangxin/common/id/zk/impl/: ZookeeperIdGeneratorImpl.java
generate-id-springboot-example/src/main/java/com/wangxin/model/: News.java
generate-id-springboot-example/src/main/java/com/wangxin/service/impl/: NewsServiceImpl.java
generate-id-springboot-example/src/main/java/com/wangxin/web/controller/: SystemController.java
generate-id-springboot-example/src/main/resources/: application.properties
generate-id-springboot-example/src/main/resources/conf/: log4j2.xml
generate-id-springmvc-example/: README.md  pom.xml
generate-id-springmvc-example/src/main/java/com/wangxin/common/id/local/impl/: LocalIdGeneratorImpl.java  SnowflakeIdGenerator.java
generate-id-springmvc-example/src/main/java/com/wangxin/common/id/redis/impl/: RedisIdGeneratorImpl.java
generate-id-springmvc-example/src/main/java/com/wangxin/common/id/zk/impl/: ZookeeperIdGeneratorImpl.java
generate-id-springmvc-example/src/main/java/com/wangxin/mapper/: NewsMapper.java
generate-id-springmvc-example/src/main/resources/: application.properties
generate-id-springmvc-example/src/main/resources/config/: constants.properties  datasource.properties  redis.properties
generate-id-springmvc-example/src/main/resources/mybatis/: mybatis-config.xml
generate-id-springmvc-example/src/main/resources/mybatis/mapper/: NewsMapper.xml
generate-id-springmvc-example/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
generate-id-springmvc-example/src/main/webapp/WEB-INF/: web.xml
generate-id-springmvc-example/src/test/java/com/wangxin/common/id/: LocalIdGeneratorTest.java  RedisIdGeneratorTest.java  ZookeeperIdGeneratorTest.java
generate-id-springmvc-example/src/test/java/com/wangxin/service/: NewsServiceTest.java
src/main/java/com/redis/: AquariusConstant.java  AquariusContent.java  RedisConfig.java
src/main/java/com/redis/redis/handler/: RedisHandler.java
src/main/java/com/redis/redisson/handler/: RedissonHandler.java
src/main/java/com/wangxin/: Application.java
src/main/java/com/wangxin/common/config/: DruidConfig.java
src/main/java/com/wangxin/common/id/atomic/: JvmAtomicOrder.java  RedisAtomicOrder.java
src/main/java/com/wangxin/common/id/lock/: CuratorLockOrder.java  JvmLockOrder.java
src/main/java/com/wangxin/common/id/redis/: RedisIdGenerator.java
src/main/java/com/wangxin/common/id/redis/impl/: RedisIdGeneratorImpl.java
src/main/java/com/wangxin/common/id/task/: OrderTask.java
src/main/java/com/wangxin/common/id/util/: AbstractOrderService.java  OrderAtomicServiceImpl.java  OrderLockServiceImpl.java  OrderNoLockServiceImpl.java  OrderRedisServiceImpl.java  OrderService.java  SnowflakeIdGenerator.java
src/main/java/com/wangxin/common/id/zk/: CuratorHandler.java  ZookeeperIdGenerator.java
src/main/java/com/wangxin/common/id/zk/impl/: ZookeeperIdGeneratorImpl.java
src/main/java/com/wangxin/common/id/zk/other/: CuratorHandler.java
src/main/java/com/wangxin/common/util/: DateUtil.java  IOUtil.java  KeyUtil.java  StringUtil.java
src/main/java/com/wangxin/config/: DruidConfig.java
src/main/java/com/wangxin/service/: NewsService.java
src/main/java/com/wangxin/service/impl/: NewsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/conf/: log4j2.xml
src/test/java/com/wangxin/common/id/: LocalIdGeneratorTest.java  RedisIdGeneratorTest.java  ZookeeperIdGeneratorTest.java
src/test/java/com/wangxin/service/: GetIdTest.java  NewsServiceTest.java
